<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
     
.test{
    width:350px;
    height:450px;
    border:2px solid rgb(241, 119, 119);
    border-radius: 10px;
    box-shadow:4px 4px 12px 1px grey;
    background-color: white;
    position: absolute;
    top:50%;
    left:50%;
    margin-left: -185px;
    margin-top: -175px;
    display: flex;
    flex-wrap: wrap;
}
   
.a{
    color:rgb(241, 119, 119);
    border-bottom:1px solid rgb(145, 138, 138);
    font-size:30px;
    position:absolute;
   
    font-family: serif;

  
    
}
.a1{
    left:35.9%;
    padding-right:75px;
    padding-top:40px;
    padding-bottom: 10px;
}
.b{
    color:rgb(241, 119, 119);
    font-weight:bold;
    font-size:22px;
    position: absolute;
    text-decoration: line-through;
}
.b1{
    top:40%;
    left:27%;
}
.check1{
    position: absolute;
    top:50%;
    left:27%;
    font-size: 20px;
}
.plus{
    position: absolute;
    top:600%;
    left:170%;
    
}

 .second{
    font-size: 50px;
    font-family: arial;
    font-weight: bold;
}

.first{
    display:flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    /* font-size:60px; */
    font-weight: bold;
    margin-top:90px;

}

@media screen  and (min-width:360px) and (max-width:640px){
    .first{
        font-size:15px;
    }
    .test{
        margin-left:-180px;
    }
    
}



    </style>
</head>
<body>
    <div class=first>
       
        <div class="bb"><a href="index.html" style="text-decoration: none;"><i class='fas fa-arrow-circle-left' style="color:red;"></i> </a> Trip to Paris  </div>
            
        </div>
  

    
    
    <div class="test test1">
        <div class="a a1">Trip to Paris</div>
        <div class="b b1">Completed Task</div>
        <div class="check1">
        <input type="checkbox" id="check" >
        <label for=check>Pending Task</label>
        <div class="plus"><i class="fa fa-plus-circle red-color " style="color:red;" ></i></div>
    </div>
    </div>
</body>
</html>