<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
         
        .a{
            border:2px solid rgb(235, 219, 219);
            width:300px;
            height:300px;
            text-align: center;
            border-radius: 15px;
            display:inline-block;
            margin:30px;
            overflow:hidden;
            box-shadow:4px 4px 4px 3px gray;
        }
        .one{
            color:rgb(243, 135, 135);
            border-bottom: 2px solid rgb(133, 119, 119);
            margin-left:70px;
            margin-bottom: 20px;
        }
        .two{
            font-size:23px;
            color:red;
            text-decoration: line-through;
        }
        .three{
            font-size:20px;
        }
        .first{
            font-size:50px;
            display: flex;
            flex-wrap:wrap;
            justify-content: space-evenly;
        }
      

        @media screen and (min-width:360px) and (max-width:640px)
        {
            .a{
                display:block;
                height:100px;
                
            }
            .first{
                font-size:20px;
            }
           
        }
    </style>
</head>
<body>
        <div class="abc"> 
        <div class="first">
            <div class="aa common"><b >Tasks</b>Lists</div>
            <div class="bb common"><a href="b.html"><i class="fa fa-plus-circle red-color " style="color:red" ></i></a>Add List</div>
        
    </div>
    <div class="top">
    <div class="a">
        <div class="one one1"><a href="a.html" style="color:rgb(243, 135, 135); text-decoration: none;"><h1>Trip to Paris</h1></a></div>
        <div class="two one1">Completed Task</div>
        <div class="three one1">
            <form>
                <input type="checkbox" id="name">
                <label for="name">Pending Task</label>
            </form>
        </div>
    </div>
    <div class="a">
        <div class="one one1"><h1>My Todo List2</h1></div>
        <div class="two one1">Completed Task</div>
        <div class="three one1">
            <form>
                <input type="checkbox" id="name">
                <label for="name">Pending Task</label>
            </form>
        </div>
    </div>
    <div class="a">
        <div class="one one1"><h1>My Todo List3</h1></div>
        <div class="two one1">Completed Task</div>
        <div class="three one1">
            <form>
                <input type="checkbox" id="name">
                <label for="name">Pending Task</label>
            </form>
        </div>
    </div>
    <div class="a">
        <div class="one one1"><h1>My Todo List4</h1></div>
        <div class="two one1">Completed Task</div>
        <div class="three one1">
            <form>
                <input type="checkbox" id="name">
                <label for="name">Pending Task</label>
            </form>
        </div>
    </div>
    <div class="a">
        <div class="one one1"><h1>My Todo List5</h1></div>
        <div class="two one1">Completed Task</div>
        <div class="three one1">
            <form>
                <input type="checkbox" id="name">
                <label for="name">Pending Task</label>
            </form>
        </div>
    </div>
    </div>
    </div>
   
</body>
</html>